# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZ2xpZGVyLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_MgXm4dREMDvOMeZQocLoBFLnHmAxYqYM0yhE9Y6v1w
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=cns0ladhbygqchgqt14u
DATABASE_PASSWORD=pscale_pw_NG31RomWcNHKUiGhsnasjxPqRJhanYta8GQf16sQU8n
DATABASE_URL='mysql://cns0ladhbygqchgqt14u:pscale_pw_NG31RomWcNHKUiGhsnasjxPqRJhanYta8GQf16sQU8n@aws.connect.psdb.cloud/kenov1?ssl={"rejectUnauthorized":true}'
